# dummy-basket-app

./: .eslintrc.js  .gitignore  App.tsx  README.md  app.json  babel.config.js  metro.config.js  package.json  server.js  tsconfig.json
@types/: index.d.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/bskt/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bskt/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bskt/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/bskt/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/bskt/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: google_maps_api.xml  strings.xml
assets/svg/: index.js
ios/: Launch Screen.storyboard  Podfile  client_269412511302-95s6of0bqtcinjoa8kbd405org5q25kk.apps.googleusercontent.com.plist
ios/bskt/: AppDelegate.mm  Info.plist
ios/bskt.xcodeproj/: project.pbxproj
ios/bskt.xcworkspace/: contents.xcworkspacedata
ios/bsktTests/: bsktTests.m
src/common/: AppContainer.ts  AppDimensions.ts  Colors.ts  fontFamily.ts  styles.ts
src/components/AcceptFinance/: AcceptFinance.tsx  styles.ts
src/components/Accepted/: Accepted.tsx  styles.ts
src/components/Button/: Button.tsx  styles.ts
src/components/CheckNetwork/: CheckNetwork.tsx  styles.ts
src/components/Checkboxes/: Checkboxes.tsx  styles.ts
src/components/ErrorHandle/: ErrorHandle.tsx
src/components/GradientCard/: GradientCard.tsx  styles.ts
src/components/Header/: Header.tsx  styles.ts
src/components/HideKeyboard/: index.tsx
src/components/Map/: index.tsx
src/components/OfferCard/: index.tsx  styles.tsx
src/components/ReviewOffer/: ReviewOffer.tsx
src/components/SavedCard/: SavedCard.tsx  styles.ts
src/components/TextInputField/: TextInputField.tsx  styles.ts
src/hooks/: useCheckNetwork.tsx
src/navigation/: AppNavigation.tsx  Routes.ts  index.tsx
src/redux/: store.tsx  types.tsx
src/utils/: authoService.tsx  cleanData.js  dummyData.ts
(+81 files in other folders)
